<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/students.css">
 
</head>
<body>
   <nav class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <!-- <button class="menu-toggle">☰</button> -->
       <a class="navbar-brand d-flex align-items-center" href="#">
        <div class="logo">
            <img src="../assets/logo.svg" alt="">
        </div>
        <div>
            <span class="word">Coursenix</span>
        </div>
       </a>

        <ul class="nav-links">
            <li><a href="./index.html">Dashboard</a></li>
            <li><a href="./courses.html">Courses</a></li>
            <li><a href="./students.html">Students</a></li>
            <li><a href="./groups.html">Groups</a></li>
        </ul>
        <div class="profile-dropdown">
            <button class="profile-btn">
              <img src="../assets/teacher1.svg" alt="Profile" class="profile-image">
            </button>
            <div class="dropdown-content">
              <div class="dropdown-header">
                <img src="../assets/teacher1.svg" alt="Profile" class="profile-image large">
                <div>
                  <h4>Mr. Ahmed Hassan</h4>
                </div>
              </div>
              <hr>
              <a href="#"><i class="fas fa-user"></i> View Profile</a>
              <a href="#"><i class="fas fa-cog"></i> Settings</a>
              <hr>
              <a href="#" class="sign_out"><i class="fas fa-sign-out-alt"></i> Sign-out</a>
            </div>
          </div>
    </nav>
    <div class="main-content">
  <h1>Students</h1>
  <button class="add-btn">+ Add Student</button>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Email</th>
        <th>Grade</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="#">1</td>
        <td data-label="Name">Ahmed Ali</td>
        <td data-label="Email">ahmed@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">2</td>
        <td data-label="Name">Sara Mahmoud</td>
        <td data-label="Email">sara@example.com</td>
        <td data-label="Grade">Grade 9</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">3</td>
        <td data-label="Name">hanan Ali</td>
        <td data-label="Email">hanan@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">4</td>
        <td data-label="Name"> Ali Ahmed</td>
        <td data-label="Email">ali@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">5</td>
        <td data-label="Name">Aya Ahmed</td>
        <td data-label="Email">aya@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">6</td>
        <td data-label="Name">Ahmed Ali</td>
        <td data-label="Email">ahmed@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">7</td>
        <td data-label="Name">Sara Mahmoud</td>
        <td data-label="Email">sara@example.com</td>
        <td data-label="Grade">Grade 9</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">8</td>
        <td data-label="Name">hanan Ali</td>
        <td data-label="Email">hanan@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">9</td>
        <td data-label="Name"> Ali Ahmed</td>
        <td data-label="Email">ali@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td data-label="#">10</td>
        <td data-label="Name">Aya Ahmed</td>
        <td data-label="Email">aya@example.com</td>
        <td data-label="Grade">Grade 10</td>
        <td data-label="Actions" class="actions">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <script src="../JS/students.js"></script>
</body>
</html>
